XTO
    Interop
        Python
            prototype
                run_pyjsx
                execute
                call
                build
                contact
            Static
                install
                FUNCTIONS
                repair
                uninstall
                isPythonInstalled
        File Interface
            Getters
                validate
                get
                crop
                contactExists
                addContact
                validateContact
                getContact
                removeContact
                validateDef
            Setters
                forceMake
                set
                modify
                post
        External Object
    
    Debugging
        Logger
            static
            getScriptName
            getScriptPath
            prototype
            formatMsg
            now
            config
        Xester
            test
    
    Math
        Bezier
            Point Calculator
            pointsWithStep
            M_pointAt
            DC_pointAt
            BR_pointAt
            Utils
                Bernstein
                mapToDistance
                nraphson
                BC
            Curve Splitting
                DC_Split
                M_Split
            Curve Alignment
                alignAlongX
            Degree Elevation
                DE_Matrix
                M_elevate   
                elavate
                elevateN
            derivative
                derivative
                deriv
            Bounding Boxes
                getXs
                getYs
                BBox
            Arc Length
                FL_length
            Curvature
                kappa
        Complex
        Matrix
            transpose
            identity
            inverse
            forEach
        Geometry
            degToRadians
            radToDegrees
    
    Primitives
        Object
            Getters
                allKeys
                keys
                value
                size
            Modifiers
                modify
                adapt
            Validators
                keyExists
                dcKeys
                validate
                validateKeys
            Constructors
                create
                fromArray
                fromEntries
            Debuggers
        Array
        Function
        Number
        String
    
    Data
        Local
            File
                Basic
                    $open
                    $close
                    $read
                    $write
                    clear
                    $seek
                    create
                    forceCreate
                    $execute
                    lines
                Listeners
                    listenForModif
                    listenForChar
                    listen
                Getters
                    getDuration
                    getName
                    getExtension
                    withExtension
                    getType
                    importAE
    
            Folder
                getF
                getMostRecent
                clearFolder
                '/'
        Web
            Socket
            Http
                request
                    makeRequest
                response
                    response
                    rawResponse
        Serialization
            JSON
                Stringify
                quote
                str
                Parse
    
    After Effects
        App
            BridgeTalk
                formatFunction
        Data
            Command Numbers
            Match Names
        Executers
            doUndo
            wrapUndo
            makeAnimMarkers
        Project
            Getters
                itemsArr
                getItemsWith
            Modifiers
                $import
                $addComp
                removeLastRender
            Comp
                Getters
                    getResolution
                    sel
                    snap
                    getLayersWith
                    workAreadDomain
                Setters
                    setResolution
                    setTime
                    drop
                    dropAndImport
                Matrix
                    getAOV
                    getActiveAOV
                    getProjectedZ
                    getActiveProjectedZ
                    getViewMatrix
                    getZoom
                    getProjectionMatrix
                    getActiveViewMatrix
            LayerCollection
                $add
                Extra Types
                    Axis
                    LineConnector
                    point
                    code
                    plot
            Layer
                clone
                transform
                getType
                getMatrixOf
                getLocalMatrix
                getWorldMatrix
                getLookAt
                getModalMatrix
                getModelViewProjection
                toComp
                toWorld
            AVLayer
                addProp
                getProp
                removeProp
            PropertyGroup
                Getters
                    containingComp
                    is
                    isnt
                    properties
                Setters
                    moveFirstVertex
                    mFirstVertex
                    $nearestKeyIndex
                    addTextFill
                    addExpressionSelector
                    getParent
                    copyPropertiesTo
            ShapeLayer
                Setters
                    add
                    moveFirstVertex
                Getters
                    area
                    alpha
                    areas
                    distances
                    numProp
                    grabProps
            TextLayer
                config
                animator
                fromJSONAndMarkersOf
            Camera
                getAOV
                getWorldMatrix
                getLocalMatrix
                getProjectedZ
                getViewMatrix
    
    Script UI
        Layout
            XYLayout
        Window
            playAudio
            addAnimatedSequence
        DropDownList
            makeGroupVisible
    
    Banks
        Shape
        Text
    
    ASCII art
        Table
        Tree