   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   ▓      property       ▓      type       ▓        default        ▓          values          ▓                    desc                     ▓
   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   ▓     characters      ▓     integer     ▓     (txt.len/2)+5     ▓         any:+int         ▓      num of characters to be displayed      ▓
   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   ▓        text         ▓     string      ▓        (empty)        ▓         any:str          ▓     text to be displayed on the button      ▓
   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   ▓       active        ▓     boolean     ▓         true          ▓         any:bool         ▓     whether the item has keyboard focus     ▓
   ▓                     ▓                 ▓                       ▓                          ▓                                             ▓
   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   ▓     shortcutKey     ▓     string      ▓       undefined       ▓     any:letter(ex:g)     ▓     the key that activates the onClick      ▓
   ▓                     ▓                 ▓                       ▓                          ▓           function of the button            ▓
   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   ▓       visible       ▓     boolean     ▓         true          ▓         bool:any         ▓     controls the visibility of the butt     ▓
   ▓                     ▓                 ▓                       ▓                          ▓                     on                      ▓
   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   ▓       enabled       ▓     boolean     ▓         true          ▓         bool:any         ▓        enables or disables a button         ▓
   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   ▓       helpTip       ▓     string      ▓        (empty)        ▓         any:str          ▓     modified the displayed help tip in      ▓
   ▓                     ▓                 ▓                       ▓                          ▓          the event of a hoverover           ▓
   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   ▓      type(RO)       ▓     string      ▓       "button"        ▓         "button"         ▓     static property that stores widget      ▓
   ▓                     ▓                 ▓                       ▓                          ▓                    type                     ▓
   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   ▓     window(RO)      ▓     object      ▓      Window({})       ▓        Window({})        ▓     static property that calls the wind     ▓
   ▓                     ▓                 ▓                       ▓                          ▓              ow of the button               ▓
   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
