        ▓      smart      ▓     work     ▓     big      ▓        play         ▓
        ▓       boy       ▓              ▓              ▓                     ▓
        ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
        ▓      hard       ▓     sex      ▓     deep     ▓        pussy        ▓
        ▓     penile      ▓              ▓              ▓                     ▓
        ▓     imagery     ▓              ▓              ▓                     ▓
        ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
        ▓      smart      ▓     work     ▓     big      ▓      play with      ▓
        ▓                 ▓              ▓              ▓      that thing     ▓
        ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
        ▓      smart      ▓     work     ▓     big      ▓        play         ▓
        ▓                 ▓              ▓     boy      ▓                     ▓
        ▓                 ▓              ▓      my      ▓                     ▓
        ▓                 ▓              ▓     man      ▓                     ▓
        ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
        ▓      smart      ▓     work     ▓     big      ▓        play         ▓
        ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
        ▓      smart      ▓     work     ▓     big      ▓        play         ▓
        ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
